<!DOCTYPE html>
<head>
    <style>
        .container {
            display: block;
            width: 800px;
            height: 100%;
            margin-right: auto;
            margin-left: auto;
            background-color: white;
        }

        header {
            text-align: center;
            background-color: rgb(86, 7, 86);
            min-height: 48px;
            padding: 1px;
        }

        footer {
            margin-bottom: 0%;
            text-align: right;
            background-color: black;
            color: white;
            min-height: 48px;
            font-size: 10px;
        }
        
        .header {
            color:white;
            
        }

        .divh {
            display: inline-block;
            background-color:rgb(35, 85, 160);
            max-width: 30%;
            border: 1px solid white;
            padding: 5px;
            color: white;
        }

        .body {
            font-size: 12px;
            color: rgb(100, 96, 96);
        }

        li {
            list-style-type: none;
            
        }
        .list ul {
            display: inline;
        }
        .menu {
            color: white;
            font-size: large;
            list-style-type: none;
        }

        .menu:link {
            text-decoration: none;
        }

        .menu:visited {
            text-decoration: none;
        }

        .input {
            width: 400px;
        }
        
        h1 {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="header">Title</h1>
            <ul class="list">
                <div class="divh"><li class="menu"><a href="home.html" class="menu">HOME</a></li></div>
                <div class="divh"><li class="menu"><a href="about.html"class="menu">ABOUT</a></li></div>
                <div class="divh"><li class="menu"><a href="contact.html"class="menu">CONTACT</a></li></div>
            </ul>
        </header>
        <div class="body">
            <p>My name is Tobias, and I am building this website right now. <br>
                I am planning on making this a bigger project, but everyone has to start somewhere.
            </p>
        

            <p>
                My hobbies consist of:<br>
                <ul>
                    <li>Music production</li>
                    <li>Video games (mainly first person shooters)</li>
                    <li>Sports (tennis, table tennis, basket ball)</li>
                </ul>
            </p>

            <p>If you have any questions, go over to the contact page. You can find information there.</p>
        </div>
    <footer>
        &#169;
        <p>2022</p>
        <p>Tobias The</p>
    </footer>
    </div>
</body>