<!DOCTYPE html>
<head>
    <style>
        .container {
            width: 800px;
            height: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        header {
            text-align: center;
            background-color:rgb(55, 114, 202);
            min-height: 48px;
        }

        footer {
            margin-bottom: 0%;
            text-align: right;
            background-color: black;
            color: white;
            min-height: 48px;
            font-size: 10px;
        }
        
        .header {
            color:white;
            
        }

        .divh {
            display: inline-block;
            max-width: 30%;
            border: 1px solid white;
            padding: 5px;
            color: white;
        }

        .body {
            font-size: 12px;
            color: rgb(100, 96, 96);
        }

        li {
            list-style-type: none;
            
        }
        .list ul {
            display: inline;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="header">Title</h1>
            <ul class="list">
                <div class="divh"><li><a href="home.html" class="header">HOME</a></li></div>
                <div class="divh"><li><a href="about.html"class="header">ABOUT</a></li></div>
                <div class="divh"><li><a href="contact.html"class="header">CONTACT</a></li></div>
            </ul>
        </header>
        <p class="body">
            Welcome to the website, dear traveler. <br>
            Here we will have some fun while also learning a thing or two. <br>
            See you around traveler!
        </p>
        <footer>
         	&#169;
            <p>2022</p>
            <p>Tobias The</p>
        </footer>
    </div>
    
</body>