[email]|[naam]|[wachtwoord]
coach@man-kind.nl|Geert Weggemans|halt!
niks@niemand.nl|Tobz|1234
niks@niemand2.nl|Tobz|1234
t@test.nl|T|1234
tobz@test.nl|t|1234
test2@test.nl|test|1234
test3@test.nl|T|1234
testing@testing.nl|t|1234
testing@testin2g.nl|t|1234
12345@emal.nl|1234|1234
123455@emal.nl|1234|1234
tobz@the.nl|T|1234
amog@us.nl|T|1234
amog@sus.nl|t|1234
amog@sussy.nl|T|1234
am@gus.nl|T|1234
am@gu2s.nl|T|1234
usssy@baka.nl|T|1234
t@t.com|T|12345
123@mogus.nl|T|1234
sus@mogus.nl|t|1234
balls@mogus.nl|t|1234
sussy@mogus.nl|T|1234
sussy@balls.nl|t|1234|
amog@balls.nl|t|1234
baka@sus.nl|t|1234
sus@baka.nl|t|1234
amog@ussy.nl|t|1234
amog@ussy2.nl|t|1234
email@email.nl|name|1234
